<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Como surgiu o mascote do Android</title>
    <style>
        nav a {
            color: white;
            padding: 10px;
            margin: 4px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: 0.5s;
            border-radius: 10px;
            text-indent: 30px;

        }
        nav > a:hover {
            background-color: rgb(2, 192, 2);
            color: rgb(1, 71, 1);
        }
        img {
            width: 50%;
            height: 500px;
            padding: 10px;
            border-radius: 30px;
            margin: auto;
             
        }
        
        


    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="noticias.html">Notícias</a>
            <a href="Curiosidades.html">Curiosidades</a>
            <a href="ffale.html">Fale Conosco</a>
        </nav>
        
    </header> 
    <main >
        <nav style="
            background-color: rgb(15, 122, 15);
            padding: 10px;
            margin: auto;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.473);
            width: 500px; border-radius: 10px;">
            
            <a href="https://www.facebook.com/strongadas009" target="_blank">facebook</a>
            <a href="https://instagram.com/strongadas009?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
            <a href="dopegang004@gmail.com">Gmail</a>
            <a href="https://www.twitter.com/strongadas009" target="_blank">Twitter</a>
            <a href="https://api.whatsapp.com/send?&phone=270622773352" target="_blank">Whatsapp</a>
            
        </nav>
        <img src="imagens/fala.jpg" alt="image,">
        
        
        

    </main>
     <footer>
         
        <p>Site criado por <a href="https://www.facebook.com/strongadas009" target="_blank" class="externo">Strongadas</a></p>
            
    </footer>
    
    
</body>
</html>